@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Raleway:wght@100&display=swap');

:root{
    --title-font: 'Raleway', sans-serif;
    --body-font: 'Open Sans', sans-serif;

    --very-dark-blue: hsl(243, 87%, 12%);
    --des-blue: hsl(238, 22%, 44%);

    --bright-blue: hsl(224, 93%, 58%);
    --mod-cyan: hsl(170, 45%, 43%);

    --light-gray-blue: hsl(240, 75%, 98%);
    --light-gray: hsl(0, 0%, 75%);
}

*{
    margin: 0;
    padding: 0%;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
    background-color: transparent;
}

.container{
    background-color: transparent;
    margin: 0;
    padding: 0;
    max-width: 100vw;
    height: 100%;
    background-color: white;
    display: grid;
    grid-template: .5fr 1fr 1fr .5fr .5fr / repeat(2, 1fr);
    padding: 10%;
    box-sizing: border-box;
    font-size: 40px;
    gap: 0;
}

.container div{
    padding: 10px;
}

.header{
    grid-column: 1 / span 3;
    width: 100%;

}
.header img{
    display: block;
    height: auto;
    position: absolute;
    grid-row: 1 / span 1;
    width: 100px;
}
.header ul{
    list-style: none;
    display: flex;
    justify-content: right;
    text-align: right;
    position: relative;
    top: 2%;
    right: 2%;
    font-size:13px;
    font-family: var(--title-font);
    font-weight: 600;
    gap: 1rem;
}
.header ul li:hover{
    cursor: pointer;
    color: var(--mod-cyan);
    transition: all .3s ease-in-out;
    font-size: 15px;
}

.about{
    grid-column: 1 / span 3;
    width: 100%;

}
.about img{
    display: grid;
    grid-column: 2 / span 3;
    width: 100%;
    height: auto;
    position: relative;
    margin-bottom: 2rem;
}
.about h1{
    font-family: var(--title-font);
    font-size: 50px;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--very-dark-blue);
}
.about p{
    font-family: var(--body-font);
    font-size: 25px;
    text-align: center;
    color: var(--des-blue);
    font-weight: 600;
}
.about .inputs{
    display: flex;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
}
.about .inputs input{
    position: relative;
    width: 40%;
    height: 2rem;
    border-radius: 4%;
    border: 1px solid var(--light-gray);
    background-color: var(--light-gray-blue);
}
.about .inputs button{
    position: relative;
    width: 40%;
    height: 35px;
    text-align: center;
    background-color: blue;
    color: whitesmoke;
    font-size: 15px;
    font-family: var(--body-font);
    font-weight: 600;
    border: none;
}
.about .inputs button:hover{
    cursor: pointer;
    background-color: var(--light-gray-blue);
    color: var(--mod-cyan);
    border: 1px solid var(--mod-cyan);
    transition: all 0.2s ease-in-out;

}

.location{
    grid-column: 1 / span 3;
    width: 100%;

}
.location img{
    display: grid;
    grid-column: 2 / span 3;
    width: 100%;
    height: auto;
    position: relative;
    margin-bottom: 2rem;
}
.location h2{
    font-family: var(--title-font);
    font-size: 50px;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--very-dark-blue);
}
.location p{
    font-family: var(--body-font);
    font-size: 25px;
    text-align: left;
    color: var(--des-blue);
    font-weight: 600;
}
.location a{
    text-decoration: underline;
    font-size: 20px;
    margin-top: 2rem;
    margin-bottom: 3rem;
    position: absolute;
    display: flex;
    transition: all 0.2s ease-in-out;
}
.location .awwor{
    height: 22px;
    width: auto;
    position: absolute;
    left: 100%;
}
.location a:hover{
  color: limegreen;
}

.testimonial img{
    height: 50px;
    width: auto;
    margin: 1rem;
    border-radius: 50%;
}
.testimonial{
    height: 350px;
    grid-column: 1 /span 1;
    grid-row: 3 / span 1;
    margin: 2rem;
    margin-top: 5rem;
    margin-bottom: 8rem;
    position: relative;
    justify-content: left;
    text-align: center;
    padding: 5rem;
    background-color: white;
}
.testimonial p{
    display: flex;
    justify-content: space-around;
    font-family: var(--body-font);
    font-size: 18px;
    font-weight: 400;
    padding: 2rem;
    height: auto;
    margin-bottom: -2rem;
} 
.testimonial .dude .avatar{
    position: absolute;
    top: 92%;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 35%;
    padding-bottom: 2rem;
}
.testimonial .dude .avatar-img{
    position: relative;
    left: -3rem;
    bottom: -1rem;
    height: 60px;
}

.signup{
    grid-column: 1 / span 3;
    background-color: var(--des-blue);
    color: white;
    text-align: center;
    font-family: var(--body-font);
    font-weight: 600;
    width: 100%;
    height: auto;
    grid-row: 4 / span 1;
}
.signup h2{
    margin-bottom: 2rem;
}
.signup p{
    font-size: 30px;
}
.signup .inputs{
    display: grid;
    position: relative;
    margin-top: 1rem;
    padding-left: 35%;
    gap: 1rem;
    font-size: 20px;
}
.signup .inputs input{
    position: relative;
    width: 50%;
    height: 2rem;
    border-radius: 4%;
    border: 1px solid var(--light-gray);
    background-color: var(--light-gray-blue);
}
.signup .inputs button{
    position: relative;
    width: 50%;
    height: 35px;
    text-align: center;
    background-color: blue;
    color: whitesmoke;
    font-size: 12px;
    font-family: var(--body-font);
    font-weight: 600;
    border: none;
}
.signup .inputs button:hover{
    cursor: pointer;
    background-color: var(--light-gray-blue);
    color: var(--mod-cyan);
    border: 1px solid var(--mod-cyan);
    transition: all 0.2s ease-in-out;

}

.contacts{
    grid-column: 1 / span 3;
    display: block;
    justify-content: center;
    text-align: left;
    gap: 2rem;
    background-color: darkblue;
    font-size: 25px;
    width: 100%;
    font-family: var(--body-font);
    font-weight: 600;
    color: white;
    padding: 10px;
}
.contacts img{
    height: 30px;
    margin-right: 1rem;
    margin-top: 2rem;
}

.aboutus{
    width: 100%;
    grid-column: 1 / span 3;
    display: block;
    justify-content: center;
    text-align: center;
    background-color: darkblue;
    color: white;
    font-size: 25px;
    font-family: var(--body-font);
    font-weight: 600;
}
.aboutus p{
    padding: 1rem;
}
.aboutus p:hover{
    cursor: pointer;
    color: wheat;
    transition: all 0.2s ease-in-out;
}
.social-media a{
    text-decoration: none;
    color: white;
    size: 30px;
    justify-content: space-evenly;
    padding: 2rem;
}
.social-media a:hover{
    cursor: pointer;
    color: wheat;
    transition: all .3s ease-in-out;
}

footer{
    display: none;
}

@media screen and (max-width: 1440px){
    .testimonial .dude{
        display: flex;
        position: absolute;
        left: 7%;
    }
    .testimonial .dude .avatar{
        display: flex;
        position: absolute;
        width: 100%;
        top: 10%;
    }
}